{
    "name": " ",
    "root object": {
        "children": [],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "hashed_name",
                        "value": "PhysicsObject2"
                    },
                    {
                        "name": "entity id: ",
                        "type": "entity",
                        "value": 28
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "parent",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "previous_sibling",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "next_sibling",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "child",
                        "value": 0
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "position",
                        "value": [
                            1.840000033378601,
                            19.25,
                            -21.75
                        ]
                    },
                    {
                        "name": "scale: ",
                        "type": "scale",
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "rotation_euler_do_not_use",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "overwrite quaternion rotation: ",
                        "type": "overide_quaternion",
                        "value": false
                    },
                    {
                        "name": "update euler rotation: ",
                        "type": "get_euler_angles",
                        "value": false
                    },
                    {
                        "name": "rotation_quat",
                        "type": "rotation_quat",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "model_matrix",
                        "type": "model_matrix",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            1.840000033378601,
                            19.25,
                            -21.75,
                            1.0
                        ]
                    }
                ],
                "type": "TransformDynamicComponent"
            },
            {
                "fields": [
                    {
                        "name": "mesh path: ",
                        "type": "mesh",
                        "value": "./assets/obj/cube.obj"
                    },
                    {
                        "name": "material path: ",
                        "type": "material",
                        "value": "./assets/shaders/plain3.mat"
                    },
                    {
                        "name": "instance draw: ",
                        "type": "instance",
                        "value": false
                    },
                    {
                        "name": "use mipmaps: ",
                        "type": "mipmap",
                        "value": false
                    },
                    {
                        "name": "load component: ",
                        "type": "load",
                        "value": false
                    }
                ],
                "type": "RenderComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "position",
                        "value": [
                            1.840000033378601,
                            19.25,
                            -21.75
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "rotation",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "linear_velocity: ",
                        "type": "linear_velocity",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "angular_velocity: ",
                        "type": "angular_velocity",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "mass: ",
                        "type": "mass",
                        "value": 1.0
                    },
                    {
                        "name": "inverse_mass: ",
                        "type": "inverse_mass",
                        "value": 1.0
                    },
                    {
                        "name": "restitution: ",
                        "type": "restitution",
                        "value": 0.20000000298023224
                    },
                    {
                        "name": "friction: ",
                        "type": "friction",
                        "value": 0.800000011920929
                    },
                    {
                        "name": "inverse_inertia_tensor_local",
                        "type": "inverse_inertia_tensor_local",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "recalculate tensor: ",
                        "type": "recalculate_inverse_inertia_tensor",
                        "value": true
                    },
                    {
                        "name": "dynamic layers: ",
                        "type": "dynamic_layers",
                        "value": 7
                    },
                    {
                        "name": "static layers: ",
                        "type": "static_layers",
                        "value": 0
                    },
                    {
                        "name": "asleep: ",
                        "type": "asleep",
                        "value": false
                    },
                    {
                        "name": "sleep strikes: ",
                        "type": "sleep_strikes",
                        "value": 0
                    },
                    {
                        "name": "max sleep strikes: ",
                        "type": "max_sleep_strikes",
                        "value": 1000
                    }
                ],
                "type": "RigidBodyComponent"
            },
            {
                "fields": [
                    {
                        "name": "box offset: ",
                        "type": "offset",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "collision layers: ",
                        "type": "collision_layers",
                        "value": 5
                    },
                    {
                        "name": "tag: ",
                        "type": "tag",
                        "value": 4
                    }
                ],
                "type": "BoundingBoxComponent"
            },
            {
                "fields": [
                    {
                        "name": "gravity: ",
                        "type": "gravity",
                        "value": 9.819999694824219
                    }
                ],
                "type": "GravityStrengthComponent"
            }
        ],
        "name": "PhysicsObject2"
    }
}