{
    "name": " ",
    "root object": {
        "children": [],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "hashed_name",
                        "value": "mesh cube"
                    },
                    {
                        "name": "entity id: ",
                        "type": "entity",
                        "value": 21
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "parent",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "previous_sibling",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "next_sibling",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "child",
                        "value": 0
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "mesh loaded: ",
                        "type": "loaded",
                        "value": false
                    },
                    {
                        "name": "mesh path: ",
                        "type": "hashed_path",
                        "value": "./assets/obj/cube.obj"
                    }
                ],
                "type": "MeshComponent"
            }
        ],
        "name": "mesh cube"
    }
}