{
    "name": " ",
    "root object": {
        "children": [],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "struct hashed_string_64",
                        "value": "scene object (0)"
                    },
                    {
                        "name": "entity id: ",
                        "type": "struct EntityReference",
                        "value": 529
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "struct EntityReference",
                        "value": 0
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "material path: ",
                        "type": "struct hashed_string_64",
                        "value": "./assets/shaders/engine/ui.mat"
                    },
                    {
                        "name": "instanced: ",
                        "type": "bool",
                        "value": false
                    },
                    {
                        "name": "use mipmaps: ",
                        "type": "bool",
                        "value": true
                    },
                    {
                        "name": "load material: ",
                        "type": "bool",
                        "value": true
                    }
                ],
                "type": "MaterialComponent"
            },
            {
                "fields": [
                    {
                        "name": "hashed path: ",
                        "type": "struct hashed_string_64",
                        "value": "./assets/shaders/engine/ui.mat"
                    }
                ],
                "type": "UIMaterialComponent"
            }
        ],
        "name": "scene object (0)"
    }
}