{
    "name": " ",
    "root object": {
        "children": [
            {
                "children": [],
                "components": [
                    {
                        "fields": [
                            {
                                "name": "entity name: ",
                                "type": "struct hashed_string_64",
                                "value": "child2"
                            },
                            {
                                "name": "entity id: ",
                                "type": "struct EntityReference",
                                "value": 2
                            }
                        ],
                        "type": "EntityComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "parent: ",
                                "type": "struct EntityReference",
                                "value": 3
                            },
                            {
                                "name": "previous sibling: ",
                                "type": "struct EntityReference",
                                "value": 0
                            },
                            {
                                "name": "next sibling: ",
                                "type": "struct EntityReference",
                                "value": 1
                            },
                            {
                                "name": "child: ",
                                "type": "struct EntityReference",
                                "value": 0
                            }
                        ],
                        "type": "HierarchyComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "position: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "scale: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "rotation: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "overwrite quaternion rotation: ",
                                "type": "bool",
                                "value": false
                            },
                            {
                                "name": "update euler rotation: ",
                                "type": "bool",
                                "value": false
                            },
                            {
                                "name": "rotation_quat",
                                "type": "struct glm::qua<float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "model_matrix",
                                "type": "struct glm::mat<4,4,float,0>",
                                "value": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "type": "TransformDynamicComponent"
                    }
                ],
                "name": "child2"
            },
            {
                "children": [],
                "components": [
                    {
                        "fields": [
                            {
                                "name": "entity name: ",
                                "type": "struct hashed_string_64",
                                "value": "child1"
                            },
                            {
                                "name": "entity id: ",
                                "type": "struct EntityReference",
                                "value": 1
                            }
                        ],
                        "type": "EntityComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "parent: ",
                                "type": "struct EntityReference",
                                "value": 3
                            },
                            {
                                "name": "previous sibling: ",
                                "type": "struct EntityReference",
                                "value": 2
                            },
                            {
                                "name": "next sibling: ",
                                "type": "struct EntityReference",
                                "value": 0
                            },
                            {
                                "name": "child: ",
                                "type": "struct EntityReference",
                                "value": 0
                            }
                        ],
                        "type": "HierarchyComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "position: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "scale: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "rotation: ",
                                "type": "struct glm::vec<3,float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "overwrite quaternion rotation: ",
                                "type": "bool",
                                "value": false
                            },
                            {
                                "name": "update euler rotation: ",
                                "type": "bool",
                                "value": false
                            },
                            {
                                "name": "rotation_quat",
                                "type": "struct glm::qua<float,0>",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "model_matrix",
                                "type": "struct glm::mat<4,4,float,0>",
                                "value": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "type": "TransformDynamicComponent"
                    }
                ],
                "name": "child1"
            }
        ],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "struct hashed_string_64",
                        "value": "parent"
                    },
                    {
                        "name": "entity id: ",
                        "type": "struct EntityReference",
                        "value": 3
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "struct EntityReference",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "struct EntityReference",
                        "value": 2
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "struct glm::vec<3,float,0>",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "scale: ",
                        "type": "struct glm::vec<3,float,0>",
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "struct glm::vec<3,float,0>",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "overwrite quaternion rotation: ",
                        "type": "bool",
                        "value": false
                    },
                    {
                        "name": "update euler rotation: ",
                        "type": "bool",
                        "value": false
                    },
                    {
                        "name": "rotation_quat",
                        "type": "struct glm::qua<float,0>",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "model_matrix",
                        "type": "struct glm::mat<4,4,float,0>",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                ],
                "type": "TransformDynamicComponent"
            }
        ],
        "name": "parent"
    }
}