{
    "name": " ",
    "root object": {
        "children": [],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "hashed_name",
                        "value": "scene object (0)"
                    },
                    {
                        "name": "entity id: ",
                        "type": "entity",
                        "value": 129
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "parent",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "previous_sibling",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "next_sibling",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "child",
                        "value": 0
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "material path: ",
                        "type": "hashed_path",
                        "value": "./assets/shaders/engine/ui.mat"
                    },
                    {
                        "name": "instanced: ",
                        "type": "instance",
                        "value": false
                    },
                    {
                        "name": "use mipmaps: ",
                        "type": "mipmap",
                        "value": true
                    },
                    {
                        "name": "load material: ",
                        "type": "load",
                        "value": true
                    }
                ],
                "type": "MaterialComponent"
            },
            {
                "fields": [
                    {
                        "name": "hashed path: ",
                        "type": "material",
                        "value": "./assets/shaders/engine/ui.mat"
                    }
                ],
                "type": "UIMaterialComponent"
            }
        ],
        "name": "scene object (0)"
    }
}