[
    {
        "1st": 3.524320363998413,
        "2nd": 3.5866339206695557,
        "3rd": 3.6004536151885986,
        "level name:": "./assets/scenes/level1.scn"
    },
    {
        "1st": 4.9349493980407715,
        "2nd": 5.706433296203613,
        "3rd": 6.068652153015137,
        "level name:": "./assets/scenes/level2.scn"
    },
    {
        "1st": 4.05922269821167,
        "2nd": 4.475874423980713,
        "3rd": 5.01824426651001,
        "level name:": "./assets/scenes/level3.scn"
    }
]