[
    {
        "1st": 4.267181873321533,
        "2nd": 4.809970855712891,
        "3rd": 4.906716346740723,
        "level name:": "./assets/scenes/level1.scn"
    },
    {
        "1st": 4.9349493980407715,
        "2nd": 5.706433296203613,
        "3rd": 6.6236252784729,
        "level name:": "./assets/scenes/level2.scn"
    },
    {
        "1st": 4.05922269821167,
        "2nd": 4.475874423980713,
        "3rd": 5.01824426651001,
        "level name:": "./assets/scenes/level3.scn"
    }
]