{
    "name": " ",
    "root object": {
        "children": [],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "hashed_name",
                        "value": "PlayerFollowCamera"
                    },
                    {
                        "name": "entity id: ",
                        "type": "entity",
                        "value": 15
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "parent",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "previous_sibling",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "next_sibling",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "child",
                        "value": 0
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "position",
                        "value": [
                            6.130000114440918,
                            15.0,
                            17.0
                        ]
                    },
                    {
                        "name": "scale: ",
                        "type": "scale",
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "rotation_euler_do_not_use",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "overwrite quaternion rotation: ",
                        "type": "overide_quaternion",
                        "value": false
                    },
                    {
                        "name": "update euler rotation: ",
                        "type": "get_euler_angles",
                        "value": false
                    },
                    {
                        "name": "rotation_quat",
                        "type": "rotation_quat",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "model_matrix",
                        "type": "model_matrix",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            6.130000114440918,
                            15.0,
                            17.0,
                            1.0
                        ]
                    }
                ],
                "type": "TransformDynamicComponent"
            },
            {
                "fields": [
                    {
                        "name": "camera active: ",
                        "type": "wants_to_render",
                        "value": true
                    },
                    {
                        "name": "orbital camera: ",
                        "type": "orbit_camera",
                        "value": true
                    },
                    {
                        "name": "orbital point: ",
                        "type": "target_location",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "priority: ",
                        "type": "render_priority",
                        "value": 5000
                    },
                    {
                        "name": "frame_buffer_target",
                        "type": "frame_buffer_target",
                        "value": "main_camera_buffer"
                    },
                    {
                        "name": "field of view: ",
                        "type": "field_of_view",
                        "value": 70.0
                    },
                    {
                        "name": "projection_matrix",
                        "type": "projection_matrix",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "view_matrix",
                        "type": "view_matrix",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "clear_color_buffer",
                        "type": "clear_color_buffer",
                        "value": true
                    },
                    {
                        "name": "clear_depth_buffer",
                        "type": "clear_depth_buffer",
                        "value": true
                    },
                    {
                        "name": "target entity: ",
                        "type": "target_entity",
                        "value": 3
                    },
                    {
                        "name": "near_plane",
                        "type": "near_plane",
                        "value": 300.0
                    },
                    {
                        "name": "far_plane",
                        "type": "far_plane",
                        "value": 0.10000000149011612
                    },
                    {
                        "name": "aspect_ratio",
                        "type": "aspect_ratio",
                        "value": 1.5
                    }
                ],
                "type": "CameraComponent"
            },
            {
                "fields": [
                    {
                        "name": "target: ",
                        "type": "target",
                        "value": 3
                    },
                    {
                        "name": "offset: ",
                        "type": "offset",
                        "value": [
                            5.0,
                            10.0,
                            13.0
                        ]
                    },
                    {
                        "name": "follow_speed: ",
                        "type": "follow_speed",
                        "value": 2.5
                    }
                ],
                "type": "SmoothFollowComponent"
            }
        ],
        "name": "PlayerFollowCamera"
    }
}