{
    "name": " ",
    "root object": {
        "children": [
            {
                "children": [],
                "components": [
                    {
                        "fields": [
                            {
                                "name": "entity name: ",
                                "type": "hashed_name",
                                "value": "PlayerFollowCamera"
                            },
                            {
                                "name": "entity id: ",
                                "type": "entity",
                                "value": 3
                            }
                        ],
                        "type": "EntityComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "parent: ",
                                "type": "parent",
                                "value": 4
                            },
                            {
                                "name": "previous sibling: ",
                                "type": "previous_sibling",
                                "value": 0
                            },
                            {
                                "name": "next sibling: ",
                                "type": "next_sibling",
                                "value": 0
                            },
                            {
                                "name": "child: ",
                                "type": "child",
                                "value": 0
                            }
                        ],
                        "type": "HierarchyComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "position: ",
                                "type": "position",
                                "value": [
                                    0.0,
                                    5.0,
                                    5.0
                                ]
                            },
                            {
                                "name": "scale: ",
                                "type": "scale",
                                "value": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "rotation: ",
                                "type": "rotation_euler_do_not_use",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "overwrite quaternion rotation: ",
                                "type": "overide_quaternion",
                                "value": false
                            },
                            {
                                "name": "update euler rotation: ",
                                "type": "get_euler_angles",
                                "value": false
                            },
                            {
                                "name": "rotation_quat",
                                "type": "rotation_quat",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "model_matrix",
                                "type": "model_matrix",
                                "value": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    5.0,
                                    5.0,
                                    1.0
                                ]
                            }
                        ],
                        "type": "TransformDynamicComponent"
                    },
                    {
                        "fields": [
                            {
                                "name": "camera active: ",
                                "type": "wants_to_render",
                                "value": true
                            },
                            {
                                "name": "orbital camera: ",
                                "type": "orbit_camera",
                                "value": true
                            },
                            {
                                "name": "orbital point: ",
                                "type": "target_location",
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            {
                                "name": "priority: ",
                                "type": "render_priority",
                                "value": 5000
                            },
                            {
                                "name": "frame_buffer_target",
                                "type": "frame_buffer_target",
                                "value": "main_camera_buffer"
                            },
                            {
                                "name": "field of view: ",
                                "type": "field_of_view",
                                "value": 70.0
                            },
                            {
                                "name": "projection_matrix",
                                "type": "projection_matrix",
                                "value": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "view_matrix",
                                "type": "view_matrix",
                                "value": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "name": "clear_color_buffer",
                                "type": "clear_color_buffer",
                                "value": true
                            },
                            {
                                "name": "clear_depth_buffer",
                                "type": "clear_depth_buffer",
                                "value": true
                            },
                            {
                                "name": "target entity: ",
                                "type": "target_entity",
                                "value": 4
                            },
                            {
                                "name": "near_plane",
                                "type": "near_plane",
                                "value": 300.0
                            },
                            {
                                "name": "far_plane",
                                "type": "far_plane",
                                "value": 0.10000000149011612
                            },
                            {
                                "name": "aspect_ratio",
                                "type": "aspect_ratio",
                                "value": 1.5
                            }
                        ],
                        "type": "CameraComponent"
                    }
                ],
                "name": "PlayerFollowCamera"
            }
        ],
        "components": [
            {
                "fields": [
                    {
                        "name": "entity name: ",
                        "type": "hashed_name",
                        "value": "Player"
                    },
                    {
                        "name": "entity id: ",
                        "type": "entity",
                        "value": 4
                    }
                ],
                "type": "EntityComponent"
            },
            {
                "fields": [
                    {
                        "name": "parent: ",
                        "type": "parent",
                        "value": 0
                    },
                    {
                        "name": "previous sibling: ",
                        "type": "previous_sibling",
                        "value": 0
                    },
                    {
                        "name": "next sibling: ",
                        "type": "next_sibling",
                        "value": 0
                    },
                    {
                        "name": "child: ",
                        "type": "child",
                        "value": 3
                    }
                ],
                "type": "HierarchyComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "position",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "scale: ",
                        "type": "scale",
                        "value": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "rotation_euler_do_not_use",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "overwrite quaternion rotation: ",
                        "type": "overide_quaternion",
                        "value": false
                    },
                    {
                        "name": "update euler rotation: ",
                        "type": "get_euler_angles",
                        "value": false
                    },
                    {
                        "name": "rotation_quat",
                        "type": "rotation_quat",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    {
                        "name": "model_matrix",
                        "type": "model_matrix",
                        "value": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    }
                ],
                "type": "TransformDynamicComponent"
            },
            {
                "fields": [
                    {
                        "name": "mesh path: ",
                        "type": "mesh",
                        "value": "./assets/obj/cube.obj"
                    },
                    {
                        "name": "material path: ",
                        "type": "material",
                        "value": "./assets/shaders/plain.mat"
                    },
                    {
                        "name": "instance draw: ",
                        "type": "instance",
                        "value": false
                    },
                    {
                        "name": "use mipmaps: ",
                        "type": "mipmap",
                        "value": false
                    },
                    {
                        "name": "load component: ",
                        "type": "load",
                        "value": false
                    }
                ],
                "type": "RenderComponent"
            },
            {
                "fields": [
                    {
                        "name": "position: ",
                        "type": "position",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "rotation: ",
                        "type": "rotation",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "linear_velocity: ",
                        "type": "linear_velocity",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "angular_velocity: ",
                        "type": "angular_velocity",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "mass: ",
                        "type": "mass",
                        "value": 1.0
                    },
                    {
                        "name": "inverse_mass: ",
                        "type": "inverse_mass",
                        "value": 1.0
                    },
                    {
                        "name": "restitution: ",
                        "type": "restitution",
                        "value": 0.20000000298023224
                    },
                    {
                        "name": "friction: ",
                        "type": "friction",
                        "value": 0.800000011920929
                    },
                    {
                        "name": "inverse_inertia_tensor_local",
                        "type": "inverse_inertia_tensor_local",
                        "value": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "recalculate tensor: ",
                        "type": "recalculate_inverse_inertia_tensor",
                        "value": true
                    },
                    {
                        "name": "dynamic layers: ",
                        "type": "dynamic_layers",
                        "value": 2
                    },
                    {
                        "name": "static layers: ",
                        "type": "static_layers",
                        "value": 0
                    },
                    {
                        "name": "asleep: ",
                        "type": "asleep",
                        "value": false
                    },
                    {
                        "name": "sleep strikes: ",
                        "type": "sleep_strikes",
                        "value": 0
                    },
                    {
                        "name": "max sleep strikes: ",
                        "type": "max_sleep_strikes",
                        "value": 1000
                    }
                ],
                "type": "RigidBodyComponent"
            },
            {
                "fields": [
                    {
                        "name": "box offset: ",
                        "type": "offset",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "collision layers: ",
                        "type": "collision_layers",
                        "value": 7
                    },
                    {
                        "name": "tag: ",
                        "type": "tag",
                        "value": 1
                    }
                ],
                "type": "BoundingBoxComponent"
            },
            {
                "fields": [
                    {
                        "name": "gravity: ",
                        "type": "gravity",
                        "value": 9.819999694824219
                    }
                ],
                "type": "GravityStrengthComponent"
            },
            {
                "fields": [
                    {
                        "name": "is player: ",
                        "type": "is_player",
                        "value": false
                    }
                ],
                "type": "PlayerTagComponent"
            },
            {
                "fields": [
                    {
                        "name": "jump_force: ",
                        "type": "jump_force",
                        "value": 7.5
                    },
                    {
                        "name": "max_move_speed: ",
                        "type": "max_move_speed",
                        "value": 10.0
                    },
                    {
                        "name": "move_force: ",
                        "type": "move_force",
                        "value": 10.0
                    },
                    {
                        "name": "time_since_ground: ",
                        "type": "time_since_ground",
                        "value": 0.0
                    },
                    {
                        "name": "move_damp: ",
                        "type": "move_damp",
                        "value": 10.0
                    }
                ],
                "type": "MovementStatsComponent"
            }
        ],
        "name": "Player"
    }
}