{
    "name": "new scene",
    "next index": 4,
    "root objects": [
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat mesh loader: test"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mat mesh loader: test"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat mesh loader: green"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/green.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/tribojmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mat mesh loader: green"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat mesh loader: blue"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot2.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat mesh loader: blue"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat mesh loader: red"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/red.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat mesh loader: red"
        }
    ]
}