{
    "name": "new scene",
    "next index": 1,
    "root objects": [
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "robot"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.8045734763145447,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.028844378888607025,
                                -0.4260109066963196,
                                -0.16216762363910675,
                                0.8907284140586853
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.5844327211380005,
                                -0.31347066164016724,
                                0.7495647668838501,
                                0.0,
                                0.264318585395813,
                                0.9457393288612366,
                                0.189555361866951,
                                0.0,
                                -0.768275260925293,
                                0.08678533136844635,
                                0.6353654265403748,
                                0.0,
                                0.8045734763145447,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "texture loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "texture path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/textures/robot/DefaultMaterial_Base_Color.png"
                        }
                    ],
                    "type": "TextureComponent"
                }
            ],
            "name": "robot"
        }
    ]
}