{
    "name": "new scene",
    "next index": 1,
    "root objects": [
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "robot"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                12.521208763122559,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.18025170266628265,
                                -0.38442814350128174,
                                -0.26953592896461487,
                                0.8664371967315674
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.5591307878494263,
                                -0.6056596040725708,
                                0.5689970850944519,
                                0.0,
                                0.32848426699638367,
                                0.7897194027900696,
                                0.5195879340171814,
                                0.0,
                                -0.763334333896637,
                                -0.10511915385723114,
                                0.6394486427307129,
                                0.0,
                                12.521208763122559,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "texture loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "texture path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/textures/robot/DefaultMaterial_Base_Color.png"
                        }
                    ],
                    "type": "TextureComponent"
                }
            ],
            "name": "robot"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "monkey"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -7.695556640625,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.478534072637558,
                                0.4785781502723694,
                                0.4785325527191162,
                                -0.5596171617507935
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.0839390754699707,
                                -0.07755815982818604,
                                0.9936293363571167,
                                0.0,
                                0.9936219453811646,
                                0.08402347564697266,
                                -0.07756131887435913,
                                0.0,
                                -0.07765281200408936,
                                0.9936222434043884,
                                0.08393621444702148,
                                0.0,
                                -7.695556640625,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                }
            ],
            "name": "monkey"
        }
    ]
}