{
    "name": "new scene",
    "next index": 5,
    "root objects": [
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "Camera 2"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                3.431999921798706,
                                0.0,
                                5.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                350.0,
                                7.0,
                                2.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.08804145455360413,
                                -0.05928872898221016,
                                -0.02267349325120449,
                                -0.9940922260284424
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.991941511631012,
                                0.034639354795217514,
                                -0.12186934798955917,
                                0.0,
                                -0.05551881715655327,
                                0.9834692478179932,
                                -0.1723540723323822,
                                0.0,
                                0.11388451606035233,
                                0.1777312159538269,
                                0.9774671196937561,
                                0.0,
                                3.431999921798706,
                                0.0,
                                5.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "camera active: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "orbital camera: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "orbital point: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "priority: ",
                            "type": "unsigned short",
                            "value": 5002
                        },
                        {
                            "name": "buffer: ",
                            "type": "struct hashed_string_64",
                            "value": "main_camera_buffer"
                        },
                        {
                            "name": "field of view: ",
                            "type": "float",
                            "value": 70.0
                        },
                        {
                            "name": "projection_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.9520986676216125,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.4281480312347412,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                -1.0006669759750366,
                                -1.0,
                                0.0,
                                0.0,
                                -0.2000666856765747,
                                0.0
                            ]
                        },
                        {
                            "name": "view_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.991941511631012,
                                -0.05551881715655327,
                                0.11388451606035233,
                                0.0,
                                0.034639354795217514,
                                0.9834692478179932,
                                0.1777312159538269,
                                0.0,
                                -0.12186934798955917,
                                -0.1723540723323822,
                                0.9774671196937561,
                                0.0,
                                -2.7949962615966797,
                                1.0523109436035156,
                                -5.278187274932861,
                                1.0
                            ]
                        },
                        {
                            "name": "clear_color_buffer",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "clear_depth_buffer",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "target entity: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "near_plane",
                            "type": "float",
                            "value": 300.0
                        },
                        {
                            "name": "far_plane",
                            "type": "float",
                            "value": 0.10000000149011612
                        },
                        {
                            "name": "aspect_ratio",
                            "type": "float",
                            "value": 1.5
                        }
                    ],
                    "type": "CameraComponent"
                }
            ],
            "name": "Camera 2"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "Mesh tex"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                3.1571826934814453,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.3959277272224426,
                                0.39596623182296753,
                                0.39592981338500977,
                                -0.7279278635978699
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.3729006052017212,
                                -0.26286864280700684,
                                0.889988899230957,
                                0.0,
                                0.8899646997451782,
                                0.3729616403579712,
                                -0.26286396384239197,
                                0.0,
                                -0.2629505395889282,
                                0.8899632692337036,
                                0.3729039430618286,
                                0.0,
                                3.1571826934814453,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "texture loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "texture path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/textures/wall.jpg"
                        }
                    ],
                    "type": "TextureComponent"
                }
            ],
            "name": "Mesh tex"
        }
    ]
}