{
    "name": "new scene",
    "next index": 1,
    "root objects": [
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "robot"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                10.0,
                                -3.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                266.0,
                                30.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                -0.18928825855255127,
                                0.7064334154129028,
                                -0.1765141487121582,
                                -0.6587597727775574
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                -0.06041085720062256,
                                -0.03487825393676758,
                                0.9975639581680298,
                                0.0,
                                -0.4999999403953552,
                                0.866025447845459,
                                -1.4901161193847656e-08,
                                0.0,
                                -0.8639156818389893,
                                -0.4987819790840149,
                                -0.0697563886642456,
                                0.0,
                                10.0,
                                -3.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "texture loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "texture path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/textures/robot/DefaultMaterial_Base_Color.png"
                        }
                    ],
                    "type": "TextureComponent"
                }
            ],
            "name": "robot"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "monkey"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.478534072637558,
                                0.4785781502723694,
                                0.4785325527191162,
                                -0.5596171617507935
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.0839390754699707,
                                -0.07755815982818604,
                                0.9936293363571167,
                                0.0,
                                0.9936219453811646,
                                0.08402347564697266,
                                -0.07756131887435913,
                                0.0,
                                -0.07765281200408936,
                                0.9936222434043884,
                                0.08393621444702148,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                }
            ],
            "name": "monkey"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "camera"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                11.0,
                                9.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                11.0,
                                9.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "camera active: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "orbital camera: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "orbital point: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                10.0,
                                -3.0,
                                0.0
                            ]
                        },
                        {
                            "name": "priority: ",
                            "type": "unsigned short",
                            "value": 5000
                        },
                        {
                            "name": "buffer: ",
                            "type": "struct hashed_string_64",
                            "value": "main_camera_buffer"
                        },
                        {
                            "name": "field of view: ",
                            "type": "float",
                            "value": 70.0
                        },
                        {
                            "name": "projection_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.9520986676216125,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.4281480312347412,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                -1.0006669759750366,
                                -1.0,
                                0.0,
                                0.0,
                                -0.2000666856765747,
                                0.0
                            ]
                        },
                        {
                            "name": "view_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                -0.0,
                                -0.9965457916259766,
                                0.08304548263549805,
                                0.0,
                                0.0,
                                0.08304548263549805,
                                0.9965457916259766,
                                0.0,
                                -1.0,
                                0.0,
                                -0.0,
                                0.0,
                                -0.0,
                                10.214593887329102,
                                -9.88241195678711,
                                1.0
                            ]
                        },
                        {
                            "name": "clear_color_buffer",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "clear_depth_buffer",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "target entity: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        },
                        {
                            "name": "near_plane",
                            "type": "float",
                            "value": 300.0
                        },
                        {
                            "name": "far_plane",
                            "type": "float",
                            "value": 0.10000000149011612
                        },
                        {
                            "name": "aspect_ratio",
                            "type": "float",
                            "value": 1.5
                        }
                    ],
                    "type": "CameraComponent"
                }
            ],
            "name": "camera"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "test save"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3452816845
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                40.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                40.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                }
            ],
            "name": "test save"
        }
    ]
}