{
    "name": "new scene",
    "next index": 0,
    "root objects": [
        {
            "children": [
                {
                    "children": [],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "test2 "
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 2
                                }
                            ],
                            "type": "NameComponent"
                        }
                    ],
                    "name": "test2 "
                }
            ],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "test1 "
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 1
                        }
                    ],
                    "type": "NameComponent"
                }
            ],
            "name": "test1 "
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 3
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot2.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 4
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot2.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot2.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot3.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 5
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot3.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 6
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/triobjmonkey.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/test.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 7
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/test.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 8
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/testcopy.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/red.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 9
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/red.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/red.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/green.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 10
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/green.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/green.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/blue.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 11
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/blue.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/white.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 12
                        }
                    ],
                    "type": "NameComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/white.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/white.mat"
        }
    ]
}