{
    "name": "new scene",
    "next index": 0,
    "root objects": [
        {
            "children": [
                {
                    "children": [
                        {
                            "children": [],
                            "components": [
                                {
                                    "fields": [
                                        {
                                            "name": "entity name: ",
                                            "type": "struct hashed_string_64",
                                            "value": "child 2"
                                        },
                                        {
                                            "name": "entity id: ",
                                            "type": "struct EntityReference",
                                            "value": 4
                                        }
                                    ],
                                    "type": "EntityComponent"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "parent: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        },
                                        {
                                            "name": "previous sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        },
                                        {
                                            "name": "next sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        },
                                        {
                                            "name": "child: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        }
                                    ],
                                    "type": "HierarchyComponent"
                                }
                            ],
                            "name": "child 2"
                        },
                        {
                            "children": [],
                            "components": [
                                {
                                    "fields": [
                                        {
                                            "name": "entity name: ",
                                            "type": "struct hashed_string_64",
                                            "value": "child 6"
                                        },
                                        {
                                            "name": "entity id: ",
                                            "type": "struct EntityReference",
                                            "value": 3
                                        }
                                    ],
                                    "type": "EntityComponent"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "parent: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        },
                                        {
                                            "name": "previous sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        },
                                        {
                                            "name": "next sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 3
                                        },
                                        {
                                            "name": "child: ",
                                            "type": "struct EntityReference",
                                            "value": 18
                                        }
                                    ],
                                    "type": "HierarchyComponent"
                                }
                            ],
                            "name": "child 6"
                        }
                    ],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child "
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 5
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child "
                },
                {
                    "children": [],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child 4"
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 2
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child 4"
                },
                {
                    "children": [],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child 5"
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 1
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 4
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 18
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child 5"
                }
            ],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "parent "
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 6
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                }
            ],
            "name": "parent "
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 7
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot2.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 8
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot2.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot2.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot3.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 9
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot3.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 10
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/triobjmonkey.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/test.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 11
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/test.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 12
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/testcopy.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/red.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 13
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/red.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/red.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/green.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 14
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/green.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/green.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/blue.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 15
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/blue.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/white.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 16
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/white.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/white.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "Robot"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 17
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "RenderComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                }
            ],
            "name": "Robot"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "pointlight"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 18
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/white.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "RenderComponent"
                },
                {
                    "fields": [
                        {
                            "name": "color: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "attenuation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.75,
                                0.10000000149011612,
                                0.009999999776482582
                            ]
                        },
                        {
                            "name": "intensity: ",
                            "type": "float",
                            "value": 0.5
                        },
                        {
                            "name": "create shadow map: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "PointLightComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                4.360000133514404,
                                0.0
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                }
            ],
            "name": "pointlight"
        }
    ]
}