{
    "name": "new scene",
    "next index": 0,
    "root objects": [
        {
            "children": [
                {
                    "children": [],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child 5"
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 5
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 1
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 0
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 4
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 0
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child 5"
                },
                {
                    "children": [],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child 4"
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 4
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 1
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 5
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 2
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 0
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child 4"
                },
                {
                    "children": [
                        {
                            "children": [],
                            "components": [
                                {
                                    "fields": [
                                        {
                                            "name": "entity name: ",
                                            "type": "struct hashed_string_64",
                                            "value": "child 6"
                                        },
                                        {
                                            "name": "entity id: ",
                                            "type": "struct EntityReference",
                                            "value": 6
                                        }
                                    ],
                                    "type": "EntityComponent"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "parent: ",
                                            "type": "struct EntityReference",
                                            "value": 2
                                        },
                                        {
                                            "name": "previous sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 0
                                        },
                                        {
                                            "name": "next sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 3
                                        },
                                        {
                                            "name": "child: ",
                                            "type": "struct EntityReference",
                                            "value": 0
                                        }
                                    ],
                                    "type": "HierarchyComponent"
                                }
                            ],
                            "name": "child 6"
                        },
                        {
                            "children": [],
                            "components": [
                                {
                                    "fields": [
                                        {
                                            "name": "entity name: ",
                                            "type": "struct hashed_string_64",
                                            "value": "child 2"
                                        },
                                        {
                                            "name": "entity id: ",
                                            "type": "struct EntityReference",
                                            "value": 3
                                        }
                                    ],
                                    "type": "EntityComponent"
                                },
                                {
                                    "fields": [
                                        {
                                            "name": "parent: ",
                                            "type": "struct EntityReference",
                                            "value": 2
                                        },
                                        {
                                            "name": "previous sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 6
                                        },
                                        {
                                            "name": "next sibling: ",
                                            "type": "struct EntityReference",
                                            "value": 0
                                        },
                                        {
                                            "name": "child: ",
                                            "type": "struct EntityReference",
                                            "value": 0
                                        }
                                    ],
                                    "type": "HierarchyComponent"
                                }
                            ],
                            "name": "child 2"
                        }
                    ],
                    "components": [
                        {
                            "fields": [
                                {
                                    "name": "entity name: ",
                                    "type": "struct hashed_string_64",
                                    "value": "child "
                                },
                                {
                                    "name": "entity id: ",
                                    "type": "struct EntityReference",
                                    "value": 2
                                }
                            ],
                            "type": "EntityComponent"
                        },
                        {
                            "fields": [
                                {
                                    "name": "parent: ",
                                    "type": "struct EntityReference",
                                    "value": 1
                                },
                                {
                                    "name": "previous sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 4
                                },
                                {
                                    "name": "next sibling: ",
                                    "type": "struct EntityReference",
                                    "value": 0
                                },
                                {
                                    "name": "child: ",
                                    "type": "struct EntityReference",
                                    "value": 6
                                }
                            ],
                            "type": "HierarchyComponent"
                        }
                    ],
                    "name": "child "
                }
            ],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "parent "
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 1
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 5
                        }
                    ],
                    "type": "HierarchyComponent"
                }
            ],
            "name": "parent "
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 7
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot2.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 8
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot2.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot2.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/robot3.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 9
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/robot3.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mesh loader for: ./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 10
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh loaded: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        }
                    ],
                    "type": "MeshComponent"
                }
            ],
            "name": "mesh loader for: ./assets/obj/triobjmonkey.obj"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/test.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 11
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/test.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 12
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/testcopy.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/red.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 13
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/red.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/red.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/green.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 14
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/green.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/green.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/blue.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 15
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/blue.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "mat loader for: ./assets/shaders/white.mat"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 16
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/white.mat"
                        },
                        {
                            "name": "instanced: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load material: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "MaterialComponent"
                }
            ],
            "name": "mat loader for: ./assets/shaders/white.mat"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "model: 0"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 17
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                3.572000026702881,
                                2.918332576751709,
                                4.231849670410156
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                3.572000026702881,
                                2.918332576751709,
                                4.231849670410156,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "model: 0"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "model: 1"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 18
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -12.710000038146973,
                                3.204901695251465,
                                0.8555865287780762
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                -12.710000038146973,
                                3.204901695251465,
                                0.8555865287780762,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "model: 1"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "model: 2"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 19
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -14.032999992370605,
                                3.8753929138183594,
                                -0.7228307723999023
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                -14.032999992370605,
                                3.8753929138183594,
                                -0.7228307723999023,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "model: 2"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "model: 3"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 20
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -13.465999603271484,
                                -2.7416303157806396,
                                -2.2124392986297607
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                -13.465999603271484,
                                -2.7416303157806396,
                                -2.2124392986297607,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/testcopy.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "model: 3"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "model: 4"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 21
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -18.707000732421875,
                                1.8923001289367676,
                                -0.5256814956665039
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                1.0,
                                1.0,
                                1.0
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                -18.707000732421875,
                                1.8923001289367676,
                                -0.5256814956665039,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/robot3.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/test.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "model: 4"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "light: 0"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 22
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                2.809999942779541,
                                9.640000343322754,
                                6.079999923706055
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                2.809999942779541,
                                9.640000343322754,
                                6.079999923706055,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "color: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "attenuation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.75,
                                0.10000000149011612,
                                0.009999999776482582
                            ]
                        },
                        {
                            "name": "intensity: ",
                            "type": "float",
                            "value": 1.0
                        },
                        {
                            "name": "create shadow map: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "PointLightComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "light: 0"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "light: 1"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 23
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -0.7249670028686523,
                                -1.5288245677947998,
                                1.4983062744140625
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                -0.7249670028686523,
                                -1.5288245677947998,
                                1.4983062744140625,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "color: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "attenuation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.75,
                                0.10000000149011612,
                                0.009999999776482582
                            ]
                        },
                        {
                            "name": "intensity: ",
                            "type": "float",
                            "value": 0.5
                        },
                        {
                            "name": "create shadow map: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "PointLightComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/blue.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "light: 1"
        },
        {
            "children": [],
            "components": [
                {
                    "fields": [
                        {
                            "name": "entity name: ",
                            "type": "struct hashed_string_64",
                            "value": "light: 2"
                        },
                        {
                            "name": "entity id: ",
                            "type": "struct EntityReference",
                            "value": 24
                        }
                    ],
                    "type": "EntityComponent"
                },
                {
                    "fields": [
                        {
                            "name": "parent: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "previous sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "next sibling: ",
                            "type": "struct EntityReference",
                            "value": 0
                        },
                        {
                            "name": "child: ",
                            "type": "struct EntityReference",
                            "value": 0
                        }
                    ],
                    "type": "HierarchyComponent"
                },
                {
                    "fields": [
                        {
                            "name": "position: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                -4.5071258544921875,
                                3.104495048522949,
                                1.7409286499023438
                            ]
                        },
                        {
                            "name": "scale: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        {
                            "name": "rotation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        {
                            "name": "overwrite quaternion rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "update euler rotation: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "rotation_quat",
                            "type": "struct glm::qua<float,0>",
                            "value": [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        },
                        {
                            "name": "model_matrix",
                            "type": "struct glm::mat<4,4,float,0>",
                            "value": [
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.5,
                                0.0,
                                -4.5071258544921875,
                                3.104495048522949,
                                1.7409286499023438,
                                1.0
                            ]
                        }
                    ],
                    "type": "TransformDynamicComponent"
                },
                {
                    "fields": [
                        {
                            "name": "color: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.0,
                                1.0,
                                0.0
                            ]
                        },
                        {
                            "name": "attenuation: ",
                            "type": "struct glm::vec<3,float,0>",
                            "value": [
                                0.75,
                                0.10000000149011612,
                                0.009999999776482582
                            ]
                        },
                        {
                            "name": "intensity: ",
                            "type": "float",
                            "value": 0.5
                        },
                        {
                            "name": "create shadow map: ",
                            "type": "bool",
                            "value": false
                        }
                    ],
                    "type": "PointLightComponent"
                },
                {
                    "fields": [
                        {
                            "name": "mesh path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/obj/triobjmonkey.obj"
                        },
                        {
                            "name": "material path: ",
                            "type": "struct hashed_string_64",
                            "value": "./assets/shaders/green.mat"
                        },
                        {
                            "name": "instance draw: ",
                            "type": "bool",
                            "value": false
                        },
                        {
                            "name": "use mipmaps: ",
                            "type": "bool",
                            "value": true
                        },
                        {
                            "name": "load component: ",
                            "type": "bool",
                            "value": true
                        }
                    ],
                    "type": "RenderComponent"
                }
            ],
            "name": "light: 2"
        }
    ]
}